1742 = {
	name = "Alexios" #Alexios I Komnenos
	dynasty = 634
	martial = 14
	diplomacy = 12
	intrigue = 8
	stewardship = 12
	prowess = 13
	religion = "orthodox"
	culture = "greek"
	trait = brave
	trait = diligent
	trait = bossy
	trait = intellect_good_1
	father = 1752
	mother = 4511
	1056.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		trait = education_stewardship_4
	}
	1072.8.1 = {
		add_pressed_claim = e_byzantium
	}
	1078.1.1 = {
		add_spouse = 1743
	}
	1081.12.10 = {
		remove_claim = e_byzantium
	}
	1118.8.15 = {
		death = yes
	}
}